<html>
    <head>
        <title>Graham Griffiths CV</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div id="header"></div>
    <div class="left"></div>
    <div class="cv">
        <br /><br />
        <h1>CV</h1>
        <h2>Graham Griffiths</h2>
        <hr />
        <p>A lightweight cv for the cloud-cv challenge</p>
        <a href="https://www.grahamrgriffiths.com" taregt = "_blank">Check out my real website</a>
        <br />
        <a href="https://github.com/grahamrgriffiths/cloud-cv" taregt = "_blank">Check out the github repo</a>
        <br />
        <p class="head">Interests</p>
        <ul>
            <li>Technology</li>
            <li>Programming</li>
            <li>Photography</li>
            <li>Cycling</li>
        </ul>
        <p class="head">Skills</p>
        <p>
            I have a broad knowledge of Application Architecture, Infrastructure, Networks, Continuous Integration/Delivery, High Available systems, automation, 
            Performance testing and profiling, QA, e-Commerce, Vendor Integration, Azure, C#, .NET, SQL, Scripting (Bash/PowerShell), Angular, JS Frameworks, 
            Design patterns, Software Engineering tools and best practices within agile software development.

            For more details on my experience, check out <a href="https://www.linkedin.com/in/grahamrgriffiths" taregt = "_blank">my linked in profile</a></p>
        <p class="head">Certifications</p>
        <ul>
            <li>Scrum Master</li>
        </ul>
        </div>
        <div class="right"></div>
        <div id="footer">
            <h2 id="name">&copy; Graham Griffiths</h2>
        </div>

    </body>
</html>